body {
  font-family: Arial, sans-serif;
  background-color: white;
  color: black;
  /* line-height: 1.6; */
  margin: 0;
  padding: 0;
}

header {
  background-color: green;
  color: white;
  padding: 10px 40px 10px 40px;
  text-align: center;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navItem h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
}

.search {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px;
}

.searchInput {
  border: none;
  background-color: none;
  outline: none;
  flex-grow: 1;
}

.searchInput::placeholder {
  color: lightgray;
}

#search-button {
  border: none;
  background: none;
  cursor: pointer;
}

.limitedOffer {
  margin-right: 2em;
  font-size: 1.8em;
  border-bottom: 2px solid black;
  cursor: pointer;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.search-container {
  text-align: center;
  margin: 20px 0;
}

.filters {
  text-align: center;
  margin: 10px 0;
}

.product-section,
.cart-section,
.checkout-section,
.thank-you,
.cancel {
  padding: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-list p {
  font-size: 90%;
}

.product,
.cart-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 20%;
  text-align: center;
  transition: transform 0.3s;
}

.product:hover,
.cart-item:hover {
  transform: scale(1.05);
}

.product img,
.cart-item img {
  max-width: 100%;
  height: auto;
}

.btn {
  background-color: green;
  color: white;
  padding: 10px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: darkgreen;
}

#btn {
  align-items: center;
  display: flex;
  height: 50px;
  margin-top: 10px;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.5s forwards;
}


#payment{
  width: 500px;
  height: 200px;
}

.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle {
  font-size: 20px;
  color: lightgray;
}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(163, 163, 163);
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40px;
  width: 100%;
  padding-bottom: 60px;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.productImg {
  width: 50%;
}

.productDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.productTitle {
  font-size: 75px;
  font-weight: 900;
}

.productDesc {
  font-style: 24px;
  color: gray;
}

.colors,
.sizes {
  display: flex;
  margin-bottom: 20px;
}

.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
}

.color:last-child {
  background-color: darkblue;
}

.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}


@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.checkout-section {
  text-align: center;
}

footer {
  background: gray;
  color: white;
  display: flex;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 16px;
}

.fList {
  padding: 0;
  list-style: none;
}

.fListItem {
  margin-bottom: 10px;
  color: rgb(67, 67, 67);
  cursor: pointer;
}

.fListItem a {
  text-decoration: none;
  color: rgb(67, 67, 67);
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
}

.fIcons {
  display: flex;
  justify-content: center;
}

.fIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright {
  font-weight: 300;
  font-size: 14px;
}
